<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    </title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cyan;
        } 
        .container{
            background-color: rgb(165, 70, 70);
            border: 4px solid rgb(196, 100, 116);
           /* we can set margin/padding for top, bottom, left and right */
            /* padding-top: 0px ;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 0px;*/

            /*margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 30px;
            margin-right: 5px; */

           /* margin * top right bottom left; */
           /* margin * top right bottom left;*/

           /* padding: 23px 56px 6px 78px; */
           /* margin: 23px 56px 6px 78px; */

           /* padding: y(top/bottom) x(left/right); */
           /* margin: y(top/bottom) x(left/right);*/
           padding: 30px 25px;
           margin: 30px 25px;
           border-radius: 28px;
           width: 820px;

        }
    </style>
</head>
<body>
      <div class="container">
          <h3>This is my first heading</h3>
          <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure modi quibusdam est animi ut dolorem
               excepturi laboriosam at, accusamus sunt quos quia maiores delectus facere quasi optio, amet exercitationem nobis
               libero, similique illum. Recusandae, exercitationem hic voluptatibus neque iusto animi eaque reprehenderit.
               commodi excepturi voluptatem porro vitae minus.</p>
               </div>

      <div class="container">
           <h3>This is my second heading</h3>
           <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure modi quibusdam est animi ut dolorem
                excepturi laboriosam at, accusamus sunt quos quia maiores delectus facere quasi optio, amet exercitationem nobis
                libero, similique illum. Recusandae, exercitationem hic voluptatibus neque iusto animi eaque reprehenderit.
                commodi excepturi voluptatem porro vitae minus.</p>
                </div>

       <div class="container">
           <h3>This is my third heading</h3>
           <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure modi quibusdam est animi ut dolorem
                expcepturi laboriosam at, accusamus sunt quos quia maiores delectus facere quasi optio, amet exercitationem nobis
                libero, similique illum. Recusandae, exercitationem hic voluptatibus neque iusto animi eaque reprehenderit.
                commodi excepturi voluptatem porro vitae minus.</p>
                </div> 
              
</body>
</html>

